<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LZP-zw-Crb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IPu-Hn-h89">
            <objects>
                <viewController storyboardIdentifier="Login" id="ZE2-V7-NS4" customClass="LoginViewController" customModule="PinLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsk-Tr-Wvo"/>
                        <viewControllerLayoutGuide type="bottom" id="4sY-iu-E5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckF-JA-uLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-Ri-a45">
                                <rect key="frame" x="91" y="191" width="137" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-ck-mEk">
                                <rect key="frame" x="91" y="242" width="137" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-te-9vC">
                                <rect key="frame" x="97" y="280" width="131" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="checkLogin" destination="ZE2-V7-NS4" eventType="touchUpInside" id="Bng-lz-qnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-HO-mMT">
                                <rect key="frame" x="97" y="345" width="131" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="2hl-DM-QBX" kind="modal" id="fuY-Mt-tLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-ev-Nfk">
                                <rect key="frame" x="97" y="318" width="131" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-9I-Ob1">
                                <rect key="frame" x="97" y="134" width="136" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="gUg-Ri-a45" id="n0z-B5-2un"/>
                        <outlet property="loginPass" destination="iaP-ck-mEk" id="m9h-1y-CnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-sV-prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="257"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8gS-aA-8Zz">
            <objects>
                <viewController id="2hl-DM-QBX" customClass="SignupViewController" customModule="PinLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSz-Iv-YMa"/>
                        <viewControllerLayoutGuide type="bottom" id="tW5-AZ-6Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z18-K2-hmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-rN-qqo">
                                <rect key="frame" x="128" y="81" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-zT-usW">
                                <rect key="frame" x="89" y="186" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-MR-zEe">
                                <rect key="frame" x="89" y="242" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-nr-jB4">
                                <rect key="frame" x="89" y="296" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-gi-5dg">
                                <rect key="frame" x="89" y="349" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-wr-iFO">
                                <rect key="frame" x="129" y="396" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="2hl-DM-QBX" eventType="touchUpInside" id="HJn-eh-Lp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-8e-vH5">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="unwindToLogInScreen:" destination="2hl-DM-QBX" eventType="touchUpInside" id="76P-ZM-bSN"/>
                                    <segue destination="A8T-Ta-h8e" kind="unwind" unwindAction="unwindToLogInScreen:" id="E3e-Zb-qJp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-57-l3O">
                                <rect key="frame" x="89" y="129" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="gZj-gi-5dg" id="G6R-wy-mni"/>
                        <outlet property="email" destination="sYF-MR-zEe" id="8Z2-uv-79q"/>
                        <outlet property="firstName" destination="1Sx-57-l3O" id="9sB-xz-vU9"/>
                        <outlet property="lastName" destination="bnO-zT-usW" id="3qu-Sz-Zk8"/>
                        <outlet property="pass" destination="Ols-nr-jB4" id="BYV-2f-rGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O7-YI-nbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A8T-Ta-h8e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80" y="257"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4zM-iz-NEE">
            <objects>
                <viewController storyboardIdentifier="Home" id="LZP-zw-Crb" customClass="HomeViewController" customModule="PinLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp5-Av-OaP"/>
                        <viewControllerLayoutGuide type="bottom" id="uRK-iT-EqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bP-pl-66T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Om-9Q5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-MQ-4ED">
                                <rect key="frame" x="137" y="472" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Locate"/>
                                <connections>
                                    <action selector="locateUser:" destination="LZP-zw-Crb" eventType="touchUpInside" id="z63-zC-6S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCe-Om-9Q5" firstAttribute="leading" secondItem="0bP-pl-66T" secondAttribute="leading" id="O0g-zn-U3L"/>
                            <constraint firstAttribute="trailing" secondItem="oCe-Om-9Q5" secondAttribute="trailing" id="e4b-IW-1ZA"/>
                            <constraint firstItem="oCe-Om-9Q5" firstAttribute="bottom" secondItem="uRK-iT-EqZ" secondAttribute="top" id="oZM-hU-Pkq"/>
                            <constraint firstItem="oCe-Om-9Q5" firstAttribute="top" secondItem="0bP-pl-66T" secondAttribute="top" id="w9I-Fz-FCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oCe-Om-9Q5" id="Jj7-BV-KGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ua-SH-Ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="257"/>
        </scene>
    </scenes>
</document>
